<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      margin:0;
    }
      .Container-navbar{
       background-image: radial-gradient( gold 20%,orange 80%);
       padding: 10px;
       margin: 0;
       color:white;
       font-family: arial;
      }
      .Container-navbar input[type="submit"]{
        background-color: solid transparent;
        color: orange;
        display: flex;
        justify-content:flex-end ;
        border: none;
        margin-left: auto;
        padding: 14px;
        border-radius: 8px;
        width: 30%;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
    <title>Get A Job!</title>
  </head>
  <body>
    <form action="b.html">
   <div class="Container-navbar">
       <input type="submit" value="Sign up">
   </div>
   <img src="IMG_0690.JPG" alt="Deskripsi Gambar" width="200">
   </form>
  </body>
</html>